@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500;900&display=swap');
body {
    margin: 0;
    background-color: #1F2235;
}
nav {
    height: 70px;
    width: 100pw;
    display: grid;
    place-items: center;
}
.inner-nav {
    width: 55%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.my-icon {
    font-size: 60px;
    color: #FC4E5B;
}
.list-nav {
    margin: 0;
    display: flex;
    font-family: 'Tajawal', sans-serif;
}
.list-nav-item {
    list-style:none;
    margin-right: 10px;
    margin-left: 10px;
}

a {
    color: white;
    text-decoration: none;
}

ul, h1, p {
    margin: 0;
    padding: 0;
}


.home-section {
    height: 80vh;
    width: 100vw;
    background-color: #23263A;
    display: flex;
    align-items: center;
}
 .home-right {
    width: 50%;
    height: 100%;

}
.home-left {
 width: 50%;

}

.social-item {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #FF4A58;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
}

.social-icon {
    font-size: 25px;
}
.social-item:hover {
    transform: scale(1.2);
    
}
.social-ul {
display:flex;
justify-content: space-between;
width: 65%;
}

.social-li {
list-style: none;
}

.home-left h1 {
font-family: 'Tajawal', sans-serif;
font-weight: 900;
font-size: 4rem;
color: white;
}
.home-left {
    width: calc(50% - 200px);
    padding-left: 200px;
}

h1 {
    margin-top: 10px;
}

.home-left p {
    color: white;
}
.divbutton {
  
    display: flex;

   margin-top: 20px;

    
}
.button1 {
    height: 40px ;
    width: 130px;
    border-radius: 20px;
    border: 2px solid #FF4A58;
    background-color: #1F2235;
    color: white;
    margin-right: 30px;
}
.button2 {
    height: 40px ;
    width: 70px;
    background-color: #FF2F42;
    border-radius: 20px;
    border: 2px solid  #FF2F42;
    color: white;
}
.divdiv {
    padding-bottom: 50px;
    padding-top: 50px;
    height: 60vh;
    width: 60vw ;

    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.doremi {
    color: white;
    margin-left: 0%;
    font-family: 'Tajawal', sans-serif;
}
img {
    height: 300px;
}
.home-right{

    display: grid;
    place-items: center;
    padding-right: 100px;
}
.grid-item {
    width: 200px;
    height: 150px;
    background-color: #23263A;
    padding-left: 30px;
}
.service {
    width: 10vw;
    text-align: center;
    margin: auto;
}
h5 {
    color:#552536;

}
.couleur{
    color: white;
    
}
